// The following video is what introduced me to gradle:
// https://www.youtube.com/watch?v=vxKN2VSqTMg
// The documentation was helpful too.

apply plugin: "java"

def generatedResources = "$buildDir/generated-resources/main"

sourceSets {
    main.java.srcDirs = ["java/src/main"]
    test.java.srcDirs = ["java/src/test"]
}

repositories { jcenter() }

dependencies {
    testCompile "junit:junit:4.12"
    compile "junit:junit:4.12"
}

jar {
    manifest.attributes "Main-Class" : "register.Register"
}

